# Generated by Django 2.0.5 on 2018-09-22 04:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('watercoolerapp', '0002_auto_20180922_0433'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
